<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat eyes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="catHead">
            <div class="ears"></div>
            <div class="letfEye">
                <div class="pupil"></div>
            </div>
            <div class="rightEye">
                <div class="pupil"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth1"></div>
            <div class="mouth2"></div>
        </div>

        <div class="catBody"></div>
            <div class="catTail">
                <div class="catTailEnd"></div>
            </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>